# CozyPetsHotel

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/bg/softuni/cozypetshotel/: CozyPetsHotelApplication.java  PetsHotelApplication.java
src/main/java/bg/softuni/cozypetshotel/config/: ApplicationConfig.java  ApplicationRunner.java  BeanConfigurations.java  BookingApiConfig.java  I18Config.java  RestConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/bg/softuni/cozypetshotel/repositories/: BookingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/cozypetshotel/services/: AdminService.java  (+6 more)
src/main/java/bg/softuni/petshotel/: PetsHotelApplication.java
src/main/resources/: application.yml  data.sql
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/main/resources/static/css/: admin.css  book-now.css  error.css  gallery.css  index.css  indexStyle.css  info.css  infoStyle.css  login.css  main.css  prices.css  register.css  responsive.css  services.css  style.css  user-bookings.css  user-info.css  user-settings.css
src/main/resources/static/images/: aside-services.jfif
src/main/resources/static/js/: editProfile.js  greetings.js
src/main/resources/templates/: 404_NotFound.html  admin.html  admin_bookings-all.html  admin_users-all.html  book-now.html  error.html  gallery.html  home.html  index.html  info.html  login.html  my-account.html  prices.html  register.html  services.html  user-bookings.html  user-info.html  user-settings.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  user-nav.html
src/test/java/bg/softuni/cozypetshotel/: PetsHotelApplicationTests.java
src/test/java/bg/softuni/petshotel/: PetsHotelApplicationTests.java
(+65 files in other folders)
